\documentclass{beamer}
\usetheme{boadilla}
\usecolortheme{beaver}

\setbeamertemplate{footline}[text line]{%
	\parbox{\linewidth}{\vspace*{-8pt}APT project\hfill\insertshortauthor\hfill\insertpagenumber}}


\title[Speaker identification]{\textit{Hey, that's my line!} -- Speaker Identification and Catchphrase Resolution in Multiparty Dialogue}
\author{Katarina Boras, Ivana Cvitanović, Daria-Vanesa Cvitković}
\begin{document}
	
\begin{frame}[plain]
    \maketitle
\end{frame}

\section{Task}

\begin{frame}{The task}

\begin{block}{Speaker identification}
	Speaker identification is ....
\end{block}

\pause

\begin{block}{Catchphrase resolution}
	Catchphrase resolution is ....
\end{block}

\end{frame}

\section{Related work}

\begin{frame}{Related work}
\begin{itemize}
	\item (jako kratko)
\end{itemize}
\end{frame}


\section{Dataset}

\begin{frame}{Dataset}
	\begin{itemize}
		\item Main dataset
		\item Catchphrase dataset
	\end{itemize}
\end{frame}

\section{The system}

\begin{frame}{The system}
	
	\centering
	\includegraphics[width=0.8\textwidth]{slike/flowchart4}
	
	
\end{frame}


\section{Evaluation}

\begin{frame}{Evaluation}
	
	\begin{itemize}
		\item Cross-validation
		\item Statistical significance
	\end{itemize}
	
\end{frame}


\begin{frame}{Evaluation}

	\includegraphics[width=\textwidth]{slike/cv}
	
\end{frame}


\begin{frame}{T-test}
	
\end{frame}


\begin{frame}{The impact of catchphrases}
	
\begin{columns}[t]
	
	\column{.5\textwidth}
	\centering
	\includegraphics[width=5cm]{slike/cm_test}
	
	\column{.5\textwidth}
	\centering
	\includegraphics[width=5cm]{slike/cm_phrases_train}\\
	\includegraphics[width=5cm]{slike/cm_phrases_test}
	
\end{columns}
	
\end{frame}


\begin{frame}{Demonstration}
	
\end{frame}


\end{document}
