%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================

@inproceedings{hazen2003integration,
	title={Integration of speaker recognition into conversational spoken dialogue systems},
	author={Hazen, Timothy J and Jones, Douglas A and Park, Alex and Kukolich, Linda C and Reynolds, Douglas A},
	booktitle={Eighth European Conference on Speech Communication and Technology},
	year={2003}
}

@article{mairesse2007using,
	title={Using linguistic cues for the automatic recognition of personality in conversation and text},
	author={Mairesse, Fran{\c{c}}ois and Walker, Marilyn A and Mehl, Matthias R and Moore, Roger K},
	journal={Journal of artificial intelligence research},
	volume={30},
	pages={457--500},
	year={2007}
}

@article{campbell2006support,
	title={Support vector machines for speaker and language recognition},
	author={Campbell, William M and Campbell, Joseph P and Reynolds, Douglas A and Singer, Elliot and Torres-Carrasquillo, Pedro A},
	journal={Computer Speech \& Language},
	volume={20},
	number={2-3},
	pages={210--229},
	year={2006},
	publisher={Elsevier}
}

@inproceedings{ma2017text,
	title={Text-based Speaker Identification on Multiparty Dialogues Using Multi-document Convolutional Neural Networks},
	author={Ma, Kaixin and Xiao, Catherine and Choi, Jinho D},
	booktitle={Proceedings of ACL 2017, Student Research Workshop},
	pages={49--55},
	year={2017}
}
